/* ------------------------
Common CSS Styles Starts
------------------------ */

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/* ------------------------
Common CSS Styles End
------------------------ */


/* ------------------------
Banner area Styles Starts
------------------------ */
.banner-area {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.banner-container {
    width: 1440px;
    background-color: #161616;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    border-radius: 30px;
    transition: 1s ease;
}

.banner-container:hover {
    background-color: #001147;
}

.logo {
    width: 150px;
    height: "70";
    margin-bottom: 50px;

}

.banner-content {
    width: 50%;
    padding-left: 7%;
}

.banner-description {
    padding-right: 70px;
}

.banner-player {
    width: 50%;
    padding-right: 7%;
}

.banner-player img {
    width: 100%;
    padding-right: 7%;
    margin-bottom: -7px;
}

.banner-header {
    display: block;
    color: #fff;
    font-size: 60px;
    padding-right: 50px;
    margin-bottom: 20px;
    line-height: 1.3em;
}

.banner-description {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin: 5px 0;
}

.watch-live {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: #DD0000;
    padding: 10px 25px;
    border-radius: 5px;
    margin-top: 30px;
    transition: transform 0.5s;
}

.watch-live:hover {
    background-color: #fff;
    color: #DD0000;
    transform: scale(1.1);
}

.fa-circle-play {
    margin-left: 10px;
}

/* ------------------------
Banner area Styles Starts
------------------------ */

/* ------------------------
Main area Styles Starts
------------------------ */

.main-area {
    margin: 50px 0;
}

.main-container {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    margin-top: 100px;
}


.nav-sidebar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25%;
    background-color: #161616;
    border-radius: 10px;
    margin-top: 5px;
    margin-right: 10px;
    height: 375px;
}

.aside-bar {
    margin-top: 15px;
    justify-content: center;
    align-items: center;
}

.fa-house {
    margin-right: 10px;
}

.fa-calendar-days {
    margin-right: 10px;
}

.fa-people-group {
    margin-right: 10px;
}

.filter-button {
    display: block;
    color: #000;
    text-align: center;
    text-decoration: none;
    background-color: #fff;
    padding: 20px 60px;
    border-radius: 5px;
    margin: 40px 0;
    background-color: 0%;
    transition: background-color .5s;
}

.active {
    border: none;
    color: #fff;
    background-color: #DD0000;
}


.filter-button:hover {
    transform: scale(1);
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #DD0000;
    background-color: 100%;

}

.content-grid {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75%;
}

.card-thumbnail {
    border-radius: 5px 5px 0px 0px;
}

.article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-thumbnail {
    border: 20px;
}



.content-card {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin: 5px 12px;
}

/* Upcoming Match Style Start */
.mc1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.mc1 p {
    margin: 0px 20px 0px 20px;
    font-size: 20px;
    font-weight: 400;

}

.match-header {
    margin-bottom: 60px;
    margin-left: 20px;
    font-size: 12px;
    font-weight: 600;
}

.match-header span {
    margin: 0px 30px 0px 30px;
    font-size: 25px;
    font-weight: 800;
    color: #DD0000;
}

.match-card {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.match-flag {
    border: solid 1px rgb(207, 207, 207);
    border-radius: 5px;
    width: 40px;
    height: 80px;
}

.match-time {
    color: #ff4343;
    border: solid 1px;
    border-color: #ffe600;
    border-radius: 50px;
    margin-left: 10px;
    padding: 5px 20px 5px 20px;
    background-color: #fffce4;
}

.fa-clock {
    margin-right: 5px;
    color: #6b6b6b;

}


/* Upcoming Match Style End */

/* All Group style started */
.club {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding: 20px 20px 0 20px;
}

.club-name {
    margin: 0 10px;
    font-weight: 700;
}

.club-title {
    text-align: center;
    font-size: 12px;
}

.club-link a {
    display: inline-block;
    padding: 18px 0 0 0;
    font-size: 15px !important;
}

.group-teams {
    width: 100%;
}

.group-teams li {
    list-style: none;
    border: none;
    border-radius: 5px;
    padding: 10px;
    height: 50px;
    background-color: #EEEEE4;
    margin: 10px;
}

.group-header {
    font-size: 20px;
    font-weight: 600;
    color: #DD0000;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.gteam {
    margin-left: 20px;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.group-teams li img {
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 80px;
    margin: 0px 50px 0px 40px;
}

.ball {
    padding: 20px 0px 10px 105px;
    max-width: 30%;
}


/* All Group style End */

.content-card img {
    width: 100%;
}

.card-tag {
    border: 1px solid #d6d6d6;
    background-color: #f0f0f0;
    font-size: 16px;
    color: #6b6b6b;
    padding: 1px 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 5px;
}

.card-content-header {
    color: #161616;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
    width: 90%;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-icons {
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.card-icons a {
    text-decoration: none;
    color: #161616;
    font-size: 16px;
}

.card-icons .fa-clock,
.fa-comments {
    font-size: 20px;
    color: #161616;

}

.extra-title {
    margin-right: 15px;
    padding-left: 5px;

}

.view-more {
    text-align: center;
}

.view-all {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: #DD0000;
    padding: 10px 80px;
    border-radius: 5px;
    margin-top: 10px;
    transition: transform 0.5s;
}

.view-all:hover {
    transform: scale(1.2);
}

/* ------------------------
Main area Styles End
------------------------ */


/* ------------------------
Footer area Styles Starts
------------------------ */
.footer-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #161616;
    padding: 60px 0;
}

.logo-footer {
    padding-bottom: 40px;
    cursor: pointer;
}

.logo-heading {
    font-size: 40px;
    font-weight: 600;
}


nav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

nav ul li {
    padding: 20px 0;
}

nav ul li a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    padding: 5px 10px;
    margin-left: 10px;
    color: #ebebeb;
    transition: 1s ease-in-out;
}

nav ul li a:hover {
    border: none;
    border-radius: 10px;
    background-color: #DD0000;
    color: #ffffff;
}

hr {
    width: 80%;
    height: 1px;
    background-color: #ffffff10;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border: none;
}

.footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------
Footer area Styles End
------------------------ */


/* ------------------------
Social icon area Styles Starts
------------------------ */
.social-wrapper-icons {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}



.wrapper {
    display: inline-flex;
}

.wrapper .icon {
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon a {
    color: #000000;
    display: block;
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon a i {
    line-height: 60px;
    font-size: 25px;
}

.wrapper .icon .tooltip {
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: #fff;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.icon .tooltip:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover a {
    color: #fff;
}

.wrapper .icon:hover a,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.wrapper .facebook:hover a,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before {
    background: #3B5999;
}

.wrapper .twitter:hover a,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before {
    background: #46C1F6;
}

.wrapper .instagram:hover a,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before {
    background: #e1306c;
}

.wrapper .youtube:hover a,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before {
    background: #DE463B;
}

/* ------------------------
Social icon area Styles End
------------------------ */

/* ------------------------
Responsive Styles Starts
------------------------ */

@media screen and (max-width:575px) {
    .banner-container {
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin: 20px;
        overflow: hidden;
    }

    .logo {
        width: 100px;
        height: "50";
        margin-top: 20px;
        margin-bottom: 50px;

    }

    .banner-header {
        font-size: 30px;
        padding: 0 70px;
    }

    .banner-content {
        width: 100%;
        padding: 20px 50px;
    }

    .banner-description {
        padding: 20px 30px;
    }

    .banner-player {
        width: 50%;
    }

    .watch-live {
        margin-bottom: 20px;
    }

    .main-container {
        width: 100%;
    }

    .main-container {
        flex-direction: column;
        margin-top: -50px;
    }

    .nav-sidebar {
        flex-direction: column;
        margin: 0 auto;
        width: 95%;
        position: static;
        background-color: #ffffff;
    }

    .filter-button {
        border: 1px solid gray;
    }

    .content-grid {
        width: 100%;
    }

    .article-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .view-more {
        display: none;
    }

    nav ul {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-top: 50px;
    }

}

@media screen and (min-width:576px) and (max-width:767px) {
    .banner-container {
        width: 100%;
        padding: 20px 0;
        margin: 20px;
    }

    .logo {
        width: 120px;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 50px;

    }

    .banner-header {
        font-size: 18px;
    }

    .banner-content {
        width: 100%;
    }

    .banner-description {
        padding: 20px 0;
    }

    .banner-description {
        font-size: 14px;
    }

    .banner-player {
        width: 100%;
    }


    .main-container {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        margin-top: -20px;
    }

    .nav-sidebar {
        position: static;
        background-color: #ffffff;
    }

    .aside-bar {
        margin: 0 auto;
    }

    .filter-item {
        float: left;
        margin: 0 10px;
    }

    #filter-button-1 {
        border: 1px solid gray;
        padding: 10px 35px;
    }

    #filter-button-2 {
        border: 1px solid gray;
        display: inline-block;
        padding: 10px 35px;
    }

    #filter-button-3 {
        border: 1px solid gray;
        padding: 10px 35px;
    }

    .filter-button:hover {
        transform: scale(1.1);
    }

    .nav-sidebar {
        width: 100%;
        flex-direction: row;
    }

    .content-grid {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .article-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .view-more {
        margin: 50px 0;
    }

    nav ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .banner-container {
        width: 100%;
        padding: 20px 0;
        margin: 20px;
    }

    .logo {
        width: 150px;
        height: 70px;
        margin-top: 20px;
        margin-bottom: 50px;

    }

    .banner-header {
        font-size: 28px;
        margin: 10px 0;
    }

    .banner-description {
        font-size: 15px;
    }

    .main-container {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
    }

    .nav-sidebar {
        position: static;
        background-color: #ffffff;
    }

    .aside-bar {
        margin: 0 auto;
    }

    .filter-item {
        float: left;
        margin: 0 10px;
    }

    #filter-button-1 {
        border: 1px solid gray;
        padding: 10px 35px;
    }

    #filter-button-2 {
        border: 1px solid gray;
        display: inline-block;
        padding: 10px 35px;
    }

    #filter-button-3 {
        border: 1px solid gray;
        padding: 10px 35px;
    }

    .filter-button:hover {
        transform: scale(1.1);
    }

    .nav-sidebar {
        width: 100%;
        flex-direction: row;
    }

    .content-grid {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .article-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .view-more {
        display: none;
    }

    nav ul {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width:992px) and (max-width:1920px) {
    .view-more {
        display: none;
    }

    .logo {
        width: 150px;
        height: 70px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
}

/* ------------------------
Responsive Styles end
------------------------ */